<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="img/fav-wt.ico" type="image/x-icon">
	<title>Квиз-лендинг новый способ привлечения клиентов.</title>
	<meta name="description" content="">
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">

	<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- Custom fonts for this project -->
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
	<!-- Custom styles for this project -->
	<link href="css/main.min.css" rel="stylesheet">
	<link href="css/project.min.css" rel="stylesheet">
	<!-- Google Tag Manager -->
	<script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-WG4VVS6');</script>
	<!-- End Google Tag Manager -->
</head>

<body id="page-top">
<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WG4VVS6"
			height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->
<section id="quiz-main">
	<div class="container">
		<div class="row">
			<div class="col-xl-6 align-self-center order-last order-xl-first text-center text-md-left">
				<div class="wt-section-heroTitle mb-4">
					За 3 дня сделаю квиз-лендинг, который увеличит количество заказов на <span>400%</span>
				</div>
				<p class="block-text">
					Я разработал собственный движок квиза, который в 4 раза эффективнее готовых конструкторов и без абон.платы
				</p>
				<div class="mt-4">
					<a href="#quiz-about" class="btn wt-btn-blue js-scroll-trigger">подробнее</a>
				</div>
			</div>
			<div class="col-xl-6 mb-4 mb-xl-0">
				<div class="case-block mx-auto mx-xl-0">
					<img src="img/macbook-black.svg" alt="">
					<div class="quiz-case">
						<img data-src="img/quiz/quiz.gif" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="quiz-about">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="wt-section-title mb-sm-5">
					Квиз-лендинг это новое поколение одностраничных сайтов
				</div>
			</div>
			<div class="col-md-6">
				<div class="quiz-aboutItem bg1">
					<img src="img/quiz/qi1.png" alt="">
					<div class="item-text">
						<h3>На 400% больше конверсия</h3>
						<div>
							В сравнении со стандартным лендингом, за счет одного четкого предложения: пройти быстрый тест.
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="quiz-aboutItem bg2">
					<img src="img/quiz/qi2.png" alt="">
					<div class="item-text">
						<h3>В 3 раза меньше затраты</h3>
						<div>
							На контекстную рекламу в сравнении со стандратным лендингом или сайтом, за счет четкой сегментации.
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="quiz-aboutItem bg3">
					<img src="img/quiz/qi3.png" alt="">
					<div class="item-text">
						<h3>Быстрый тест новой ниши</h3>
						<div>
							Квиз идеально подходит для быстрого теста новой ниши. Сроки разработки всего 2-3 дня.
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6">
				<div class="quiz-aboutItem bg4">
					<img src="img/quiz/qi4.png" alt="">
					<div class="item-text">
						<h3>В 3 раза дешевле лендинга</h3>
						<div>
							Квиз стоит в 3 раза меньше, чем разработка стандартного лендинга, при этом более высокие результаты.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section id="quiz-plan">
	<div class="container">
		<div class="row">
			<div class="col-12">
				<div class="wt-section-title mb-5">
					Что входит в тариф
				</div>
			</div>
			<div class="col-md-6 col-lg-6 mb-4 mb-lg-0">
				<div class="plan-item item-yellow">
					<div class="item-title">Квиз-лендинг</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Уникальный дизайн под Ваш бизнес
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Движок теста
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Подключение формы (заявки будут приходить на почту)
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Мобильная версия
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							Настройка Яндекс метрики + целей
						</div>
					</div>
					<div class="item-link">
						<div class="item-dot"></div>
						<div class="item-text">
							<span>
								Видео-окошко (то что слева, который подогревает ваших клиентов и укрепляет их доверие)
							</span>
						</div>
					</div>
				</div>
				<div class="plan-btn mt-4">
					<a href="https://test.web-tech.kz/" target="_blank" class="btn wt-btn-yellow"><strong>Посмотреть пример</strong></a>
				</div>
				<div class="plan-btn mt-4">
					<a href="#feedback" class="btn wt-btn-transparent btn_yellow js-scroll-trigger"><strong>узнать цену</strong></a>
				</div>
			</div>
		</div>
	</div>
</section>

<section id="feedback">
	<div class="container">
		<div class="row border-bottom pb-5">
			<div class="col-12">
				<div class="wt-section-title mb-5">
					Оставьте свои
					данные
					и я вам перезвоню
				</div>
			</div>
			<div class="col-lg-11 _ml">
				<form class="contact-form" id="contactForm" method="POST">
					<div class="form-row">
						<div class="mb-5 mb-lg-0">
							<div class="d-flex mb-3">
								<label for="inputName">Ваше имя</label>
								<input type="text" class="form-control contact-form__input contact-form__input_name" id="inputName" name="name" minlength="2" maxlength="30" required="required">
								<span class="dot"></span>
							</div>
							<div class="d-flex mb-1">
								<label for="inputTel">Номер телефона</label>
								<input type="tel" class="form-control contact-form__input contact-form__input_tel tel" id="inputTel" name="tel" required="required">
								<span class="dot"></span>
							</div>
						</div>
						<div class="align-self-end text-lg-right">
							<div class="col">
								<button type="submit" id="button" class="btn wt-btn-transparent btn_blue contact-form__button">
									<span class="_preloader">
                                    <i class="fas fa-spinner fa-spin fa-fw"></i>
                                    <span class="sr-only">Loading...</span>
                                </span>
									Заказать звонок
								</button>
							</div>
						</div>
					</div>
					<p class="contact-form__description text-center mt-3"></p>
				</form>
			</div>
		</div>
	</div>
</section>

<div class="video-widget" data-state="default">
	<div class="video-widget__container">
		<video id="video-widget__video" loop="" autoplay="" playsinline="" preload="auto" muted="muted" controlslist="nodownload" disablepictureinpicture="" class="video-widget__video" src="img/video.mp4">
			<source src="img/video.mp4" type="video/mp4">
		</video>
		<div class="video-widget__close"></div>
		<a class="video-widget__button" href="#feedback">Хочу</a>
	</div>
</div>
<!-- Bootstrap core JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.lazyloadxt/1.1.0/jquery.lazyloadxt.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- Plugin JavaScript -->
<script src="vendor/jquery-easing/jquery.easing.min.js"></script>
<script src="vendor/jquery/mask.js"></script>
<!-- Custom scripts for this template -->
<script src="js/project.min.js"></script>
<script src="js/main.min.js"></script>
<script src="mail/js/mail.js"></script>
</body>

</html>
